<REAPER_PROJECT 0.1 "6.05/x64" 1588001332
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.1133091399174
  ZOOM 15.73163661330529 0 0
  VZOOMEX 9 1228
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN AnotherOneBitesTheDust
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 106.87 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 29.97338121886277 28.89970786176917
  SELECTION2 29.97338121886277 28.89970786176917
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.24448276984837 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 594 316 716 180
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0.000000 0.500000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {8A1F4F48-950B-4001-9998-0151029DAD2B}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 88
    LFO 1 0 50 1 0 0 0
    PPT 0 0.5 3 0 
    PPT 22 1 4 0 
    PPT 44 0.5 3 0 
    PPT 66 0 4 0 
    PPT 88 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 44.26229508196721 FirstChorus 0 0 1 R {00E61A13-ACD9-40DE-87DE-C24FFB0F5B36}
  MARKER 2 64.91803278688525 SecondStrophe 0 0 1 R {E9114839-713E-4B56-AE00-E64A311CEC38}
  MARKER 3 106.22950819672131 MidPart 0 0 1 R {30FF1CDD-FB1D-4923-8598-1B4D50DF3399}
  MARKER 4 149.50819672131146 MidChorus 0 0 1 R {6550AAAE-AFB7-45A6-B41C-F4432E797307}
  MARKER 5 163.27868852459017 ThirdStrophe 0 0 1 R {92A37EA7-0442-46AF-9F05-B92E8CEB23FA}
  MARKER 6 180.98360655737704 FinalChorus 0 0 1 R {5489D4A4-3254-48C6-8FB3-EF3A6D6FFB33}
  <PROJBAY
  >
  <TRACK {F184C9FE-4ED1-496B-B4EB-A469C2052A10}
    NAME Drums1
    PEAKCOL 24641431
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F184C9FE-4ED1-496B-B4EB-A469C2052A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 106.30307461047056 43.27868852459012 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0.07356641 0 0
    >
    <FXCHAIN
      WNDRECT 638 256 716 180
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAID3r95yTnNAAmY/iQEs+z8AAAAAAAAAQAEIAAAAAQAAAP/o/ayNrptAfxWrWQyM
        BkAAAAAAAAAAQAEBAAAAAQAAAACvhyPUh7ZAPiYBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3354F099-84DA-4708-A6D3-353D38490824}
      WAK 0 0
      BYPASS 0 0 0
      <JS schwa/soft_clipper ""
        0.000000 -0.600000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7B6AE734-3A63-4D2E-BD66-7E83C4A2F6EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {351E5700-9172-49BE-926C-5DD92897EC81}
      IID 1
      NAME Drums1.mp3
      VOLPAN 1 0 0.68265 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A480DB93-224D-43C2-89FC-56F04955701B}
      <SOURCE MP3
        FILE "Drums1.mp3" 1
      >
    >
  >
  <TRACK {ECCD90E0-A7AA-481B-A38B-96E275D0EB34}
    NAME Bass
    PEAKCOL 25338982
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECCD90E0-A7AA-481B-A38B-96E275D0EB34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 502 370 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAID+cyKg71FAgWJJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAIDIXF6xwXRAgbzDpX4d/T8AAAAAAAAAQAEIAAAAAQAAACapVSd/rpRAwvjzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAAFlG7FtobhA/27o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA25F670-9416-41DB-8E49-D16D647AC7FC}
      WAK 0 0
      BYPASS 0 0 0
      <JS schwa/soft_clipper ""
        2.600000 -0.600000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A5A6B3F8-71A0-4B24-8DAD-5FD51010E26B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 12.78688524590164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAFCB2A6-0AD6-4594-9ECC-2F5BB56533E2}
      IID 4
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC9B75CE-98D2-4904-A062-9FD21772094E}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 4.0079926432574
      SNAPOFFS 0
      LENGTH 1.9672131147541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.571397 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFCB7F13-C128-45F0-825B-8E329795C5C6}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {507899FE-9490-46DC-8BFE-4B238C100D62}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 8.43422215145411
      SNAPOFFS 0
      LENGTH 0.83890650279658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBACFA41-3D5F-4B29-840B-37A8058D1E1C}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1.01666666666666 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C82C845C-F9EA-4AA8-A73F-32B1536A693B}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 9.30177118138559
      SNAPOFFS 0
      LENGTH 0.58086820406836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.088538 0 1 0 0
      FADEOUT 1.1 0.009836 0.101497 1 1 0
      MUTE 0
      SEL 0
      IGUID {E127E189-DC26-4B24-BB36-721412F5FE17}
      IID 16
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13.85288827784318
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265D6DC2-1B22-4B63-B726-B3CC060B1576}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 9.78114201566935
      SNAPOFFS 0
      LENGTH 0.63873950214588
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.009836 0.101497 1 1 0
      FADEOUT 1 0.456536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F00A093-169E-4C91-84EC-BD84B1B40564}
      IID 17
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 14.34622212685788
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E748F5-66CA-44F2-BD6D-C963C6D0B6AA}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 12.86045165965084
      SNAPOFFS 0
      LENGTH 1.9672131147541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1461F39D-4EFA-427E-BBC3-44EBE770326A}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C3114BA-95B9-4A98-889E-D5D8567DEED4}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 14.82766477440494
      SNAPOFFS 0
      LENGTH 208.61573770491802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2D53B6A-D722-4892-850E-E67D9C3FB8AE}
      IID 10
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.614656 -1
      SOFFS 15
      PLAYRATE 1.016667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {541D5FEB-3AD1-4420-A30D-54D4B836529E}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
  >
  <TRACK {C069368E-9741-4198-9E42-539A2C15D0CE}
    NAME Extra
    PEAKCOL 24869824
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C069368E-9741-4198-9E42-539A2C15D0CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 122.95081967 0 0
      PT 124.42622951 1 0
      PT 129.3442623 -1 0
      PT 133.27868852 1 0
      PT 137.21311475 -1 0
      PT 139.18032787 -0.05 0
    >
  >
  <TRACK {2ADA2BD4-77F8-44DC-A1C9-9EB7EB8FA756}
    NAME Extra1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ADA2BD4-77F8-44DC-A1C9-9EB7EB8FA756}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA7A7hPgAAgD8AAAAAoS0DPAAAAAAAAIA8g9nPOwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29EA9C10-DE33-4B13-8181-183C9E1F01CF}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.07356641 0.01 0
        PT 145.74455461 0 0
        PT 145.95988495 1 0
        PT 149.72816623 1 0
        PT 153.53890061 0 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B2538E1-155D-4FF9-AC67-6B0437D2F5E4}
      IID 5
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97DB7216-6831-4150-89F9-49FD25270281}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 4.84493308814834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.513356 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F634D092-C5B0-4FAD-AABE-32E68640FF81}
      IID 25
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 22.98651587377049
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {792B2CD5-2D6F-4E79-9F2D-234A6555A3B9}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
    <ITEM
      POSITION 145.94193523086216
      SNAPOFFS 0
      LENGTH 3.6715688008502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.671569 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E6D38C8-8022-4B4C-8E51-03B8FDAEB554}
      IID 27
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 40.90484602225035
      PLAYRATE 1.01666666666668 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B2B0E11-BA04-41D8-A1C5-E5BB92125A99}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
  >
  <TRACK {24BEB1E9-226B-4257-AD5C-A0E3DDC7C60D}
    NAME Extra2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24BEB1E9-226B-4257-AD5C-A0E3DDC7C60D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CFDE873-F838-4357-B1A0-C526D457CA25}
      IID 6
      NAME Extra2.mp3
      VOLPAN 1 1 0.597832 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EBBBDAC-EBE3-4FCE-8220-02F52014336D}
      <SOURCE MP3
        FILE "Extra2.mp3" 1
      >
    >
  >
  <TRACK {640DA54A-81BD-44BB-9286-2BCDBF1318D6}
    NAME Guitar
    PEAKCOL 23302399
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {640DA54A-81BD-44BB-9286-2BCDBF1318D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 22.98737562 0.50118723 0
      PT 106.07058679 0.86171944 0
      PT 106.53948556 2 0
      PT 111.4060865 2 0
      PT 111.85367169 0.89125094 0
    >
    <FXCHAIN
      WNDRECT 185 500 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAVwUNPgAAgD8AAAAAAAAAAEJgZTwAAIA82AKVPAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6002A9F2-4C5D-417E-B52C-F7603FE7A86D}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 105.41109114 0 0
        PT 105.43897767 1 0
        PT 114.14843388 0.005 0
        PT 163.09495785 0.01 0 0 1
        PT 163.20545579 0.95 0
        PT 172.21103781 0.965 0
        PT 172.30609118 0 0
        PT 186.8852459 0 0
      >
      <PARMENV 5 0 2 1
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.01268313 0
        PT 105.73770492 0.03268313 0
        PT 106.32634975 0.94 0
        PT 108.96923376 0 0
        PT 161.49273773 0 0
        PT 163.03970888 0.4 0
        PT 172.32153575 0.43 0
        PT 174.08950277 0 0
      >
      WAK 0 0
    >
  >
  <TRACK {0D2FB804-B89F-460B-B3C2-A53304D88E83}
    NAME Guitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D2FB804-B89F-460B-B3C2-A53304D88E83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DA9B5E2-FFE9-4B22-AB64-75F71975001E}
      IID 7
      NAME Guitar1.mp3
      VOLPAN 1 -1 0.775817 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09786F2E-A221-4D4A-8528-66678EE94AFF}
      <SOURCE MP3
        FILE "Guitar1.mp3" 1
      >
    >
  >
  <TRACK {86C30E7F-8BE5-4682-BD98-20785F91BCDD}
    NAME Guitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C30E7F-8BE5-4682-BD98-20785F91BCDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DF86D44-085D-492B-9946-A24516E39764}
      IID 8
      NAME Guitar2.mp3
      VOLPAN 1 1 0.651059 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FE26F22-5051-4DEA-BA99-7B32E77B4919}
      <SOURCE MP3
        FILE "Guitar2.mp3" 1
      >
    >
  >
  <TRACK {6BC84427-9620-4EEA-9B8C-3F16A7195D14}
    NAME GlobalReverb
    PEAKCOL 21149194
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BC84427-9620-4EEA-9B8C-3F16A7195D14}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 345 56 1332 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OrilRiver (Denis Tihanov)" OrilRiver.dll 0 "" 1953983342<D6FAE8EBF87044EF9AAB360BB521FC19> ""
        bmt3dO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        pwAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAA8D+amZmZmZm5PwAAAAAAAPA/1bpMBjcR2D+amZmZmZnJP5qZmZmZmek/mpmZmZmZ6T+RQw6b2DfsP9hl5JiCVNo/
        AAAAAAAA4D+wkf4W9wHhPwAAAAAAAOA/cBFBJwSH5T8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAERGxPwIBAAAAAAA0MzMzMzPTP5ZDi2zn+9k/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6456035-DEBC-4638-9F33-47168558B51E}
      WAK 0 0
    >
  >
  <TRACK {5C6A5D17-8BAC-43D9-A663-94454DD11736}
    NAME Vocals1
    PEAKCOL 21233396
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C6A5D17-8BAC-43D9-A663-94454DD11736}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.0735664137492
      SNAPOFFS 0
      LENGTH 223.36983606557376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009836 0 1 0 0
      FADEOUT 1 0.009836 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B1A42AE-EE4C-4D56-A36E-E6734446E656}
      IID 3
      NAME Vocals1.mp3
      VOLPAN 1 -0.028 0.773196 -1
      SOFFS 0
      PLAYRATE 1.01666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B90E09F0-EE14-4CF2-8390-54D31E6F0389}
      <SOURCE MP3
        FILE "Vocals1.mp3" 1
      >
    >
  >
  <TRACK {84AD8EB6-A90E-450E-B590-F674E8A0800E}
    NAME Echo
    PEAKCOL 27263932
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84AD8EB6-A90E-450E-B590-F674E8A0800E}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 25.05237833 0.00000263 0
      PT 25.05237833 2 0
      PT 26.57341559 1.95447444 0
      PT 26.84183393 0.00000011 0
      PT 43.57324374 0 0
      PT 43.93113486 2 0
      PT 45.72059046 2 0
      PT 46.16795436 0 0
      PT 59.94676244 0 0
      PT 61.02043579 2 0
      PT 62.18358193 2 0
      PT 62.89936417 0 0
      PT 87.9517425 0 0
      PT 88.3991064 1.78250188 0
      PT 90.36750756 2 0
      PT 90.90434423 0.00000025 0
      PT 122.93559939 0.00000012 0
      PT 123.83032718 2 0
      PT 126.15661946 2 0
      PT 126.78292892 0.00000055 0
      PT 199.70324442 0.00003467 0
      PT 200.2400811 2 0
      PT 201.94006391 2 0
      PT 202.83479171 0.00000437 0
    >
    <FXCHAIN
      WNDRECT 24 52 1177 503
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: HY-Delay4_free (HY-Plugins)" HY-Delay4_free(x64).dll 0 "" 1215902768<5653544879343068792D64656C617934> ""
        MDR5SO5e7f4DAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADLYAAAAQAAAAAAEAA=
        VkMyIcJgAAA8SFlERUxBWTRGUkVFIHBsdWdpblZlcnNpb249IjEiIHByZXNldE5hbWU9IlByZXNldCoiIGxhc3RQcmVzZXRGb2xkZXI9IiIgcHJvY29yZGVyPSJUQjox
        IDIgMyA0IDUgNiIgbWFzdGVybG9jaz0iMCIgcm5kb3B0X2Z4dHlwPSIwIiBybmRvcHRfbW9kPSIwIiBkZWxheW1vZGU9IjAiIGRlbGF5bWl4PSIwLjUiIHNpbXBsX3Rp
        bWVsPSIwLjUyMDAwMDA0MDUzMTE1ODQiIHNpbXBsX3RpbWVsX3N5bmM9IjEiIHNpbXBsX3RpbWVsX21vZHNyYzE9IjAiIHNpbXBsX3RpbWVsX21vZHNyYzI9IjAiIHNp
        bXBsX3RpbWVsX21vZGRlcDE9IjAiIHNpbXBsX3RpbWVsX21vZGRlcDI9IjAiIHNpbXBsX3RpbWVyPSIwLjUiIHNpbXBsX3RpbWVyX3N5bmM9IjAiIHNpbXBsX3RpbWVy
        X21vZHNyYzE9IjAiIHNpbXBsX3RpbWVyX21vZHNyYzI9IjAiIHNpbXBsX3RpbWVyX21vZGRlcDE9IjAiIHNpbXBsX3RpbWVyX21vZGRlcDI9IjAiIHNpbXBsX29mZnN0
        PSIwLjUiIHNpbXBsX29mZnN0X21vZHNyYzE9IjAiIHNpbXBsX29mZnN0X21vZHNyYzI9IjAiIHNpbXBsX29mZnN0X21vZGRlcDE9IjAiIHNpbXBsX29mZnN0X21vZGRl
        cDI9IjAiIHNpbXBsX3RpbWVybmc9IjEiIHNpbXBsX3Bpbmdwb25nPSIxIiBzaW1wbF91bmxpbms9IjAiIHNpbXBsX2ZiPSIwIiBzaW1wbF9mYmludj0iMCIgc2ltcGxf
        ZmJfbW9kc3JjMT0iMCIgc2ltcGxfZmJfbW9kc3JjMj0iMCIgc2ltcGxfZmJfbW9kZGVwMT0iMCIgc2ltcGxfZmJfbW9kZGVwMj0iMCIgc2ltcGxfeGZiPSIwIiBzaW1w
        bF94ZmJfbW9kc3JjMT0iMCIgc2ltcGxfeGZiX21vZHNyYzI9IjAiIHNpbXBsX3hmYl9tb2RkZXAxPSIwIiBzaW1wbF94ZmJfbW9kZGVwMj0iMCIgc2ltcGxfaHA9IjAi
        IHNpbXBsX2hwX21vZHNyYzE9IjAiIHNpbXBsX2hwX21vZHNyYzI9IjAiIHNpbXBsX2hwX21vZGRlcDE9IjAiIHNpbXBsX2hwX21vZGRlcDI9IjAiIHNpbXBsX2xwPSIx
        IiBzaW1wbF9scF9tb2RzcmMxPSIwIiBzaW1wbF9scF9tb2RzcmMyPSIwIiBzaW1wbF9scF9tb2RkZXAxPSIwIiBzaW1wbF9scF9tb2RkZXAyPSIwIiBhbXBfdm9sPSIw
        LjUiIGFtcF92b2xfbW9kc3JjMT0iMCIgYW1wX3ZvbF9tb2RzcmMyPSIwIiBhbXBfdm9sX21vZGRlcDE9IjAiIGFtcF92b2xfbW9kZGVwMj0iMCIgYW1wX3Bhbj0iMC41
        IiBhbXBfcGFuX21vZHNyYzE9IjAiIGFtcF9wYW5fbW9kc3JjMj0iMCIgYW1wX3Bhbl9tb2RkZXAxPSIwIiBhbXBfcGFuX21vZGRlcDI9IjAiIGVxX29ub2ZmPSIwIiBl
        cV9sb3dfZnJlcT0iMC41IiBlcV9sb3dfZ2Fpbj0iMC41IiBlcV9taWRfZnJlcT0iMC41IiBlcV9taWRfZ2Fpbj0iMC41IiBlcV9oaWdoX2ZyZXE9IjAuNSIgZXFfaGln
        aF9nYWluPSIwLjUiIGVxX2xvd19mcmVxX21vZHNyYzE9IjAiIGVxX2xvd19mcmVxX21vZHNyYzI9IjAiIGVxX2xvd19mcmVxX21vZGRlcDE9IjAiIGVxX2xvd19mcmVx
        X21vZGRlcDI9IjAiIGVxX2xvd19nYWluX21vZHNyYzE9IjAiIGVxX2xvd19nYWluX21vZHNyYzI9IjAiIGVxX2xvd19nYWluX21vZGRlcDE9IjAiIGVxX2xvd19nYWlu
        X21vZGRlcDI9IjAiIGVxX21pZF9mcmVxX21vZHNyYzE9IjAiIGVxX21pZF9mcmVxX21vZHNyYzI9IjAiIGVxX21pZF9mcmVxX21vZGRlcDE9IjAiIGVxX21pZF9mcmVx
        X21vZGRlcDI9IjAiIGVxX21pZF9nYWluX21vZHNyYzE9IjAiIGVxX21pZF9nYWluX21vZHNyYzI9IjAiIGVxX21pZF9nYWluX21vZGRlcDE9IjAiIGVxX21pZF9nYWlu
        X21vZGRlcDI9IjAiIGVxX2hpZ2hfZnJlcV9tb2RzcmMxPSIwIiBlcV9oaWdoX2ZyZXFfbW9kc3JjMj0iMCIgZXFfaGlnaF9mcmVxX21vZGRlcDE9IjAiIGVxX2hpZ2hf
        ZnJlcV9tb2RkZXAyPSIwIiBlcV9oaWdoX2dhaW5fbW9kc3JjMT0iMCIgZXFfaGlnaF9nYWluX21vZHNyYzI9IjAiIGVxX2hpZ2hfZ2Fpbl9tb2RkZXAxPSIwIiBlcV9o
        aWdoX2dhaW5fbW9kZGVwMj0iMCIgZHVja2VyX29ub2ZmPSIwIiBkdWNrZXJfc2M9IjAiIGR1Y2tlcl9zZW5zPSIwLjUiIGR1Y2tlcl9zZW5zX21vZHNyYzE9IjAiIGR1
        Y2tlcl9zZW5zX21vZHNyYzI9IjAiIGR1Y2tlcl9zZW5zX21vZGRlcDE9IjAiIGR1Y2tlcl9zZW5zX21vZGRlcDI9IjAiIGR1Y2tlcl9hdGs9IjAuNSIgZHVja2VyX2F0
        a19tb2RzcmMxPSIwIiBkdWNrZXJfYXRrX21vZHNyYzI9IjAiIGR1Y2tlcl9hdGtfbW9kZGVwMT0iMCIgZHVja2VyX2F0a19tb2RkZXAyPSIwIiBkdWNrZXJfcmVsPSIw
        LjUiIGR1Y2tlcl9yZWxfbW9kc3JjMT0iMCIgZHVja2VyX3JlbF9tb2RzcmMyPSIwIiBkdWNrZXJfcmVsX21vZGRlcDE9IjAiIGR1Y2tlcl9yZWxfbW9kZGVwMj0iMCIg
        bWFzdGVyX2luPSIwLjUiIG1hc3Rlcl9pbl9tb2RzcmMxPSIwIiBtYXN0ZXJfaW5fbW9kc3JjMj0iMCIgbWFzdGVyX2luX21vZGRlcDE9IjAiIG1hc3Rlcl9pbl9tb2Rk
        ZXAyPSIwIiBtYXN0ZXJfbWl4PSIwLjUiIG1hc3Rlcl9taXhfbW9kc3JjMT0iMCIgbWFzdGVyX21peF9tb2RzcmMyPSIwIiBtYXN0ZXJfbWl4X21vZGRlcDE9IjAiIG1h
        c3Rlcl9taXhfbW9kZGVwMj0iMCIgbWFzdGVyX291dD0iMC41IiBtYXN0ZXJfb3V0X21vZHNyYzE9IjAiIG1hc3Rlcl9vdXRfbW9kc3JjMj0iMCIgbWFzdGVyX291dF9t
        b2RkZXAxPSIwIiBtYXN0ZXJfb3V0X21vZGRlcDI9IjAiIG1hc3Rlcl9saW09IjAiIG1hc3Rlcl9ieXA9IjAiIHJuZF9yYW5nZV9hbGw9IjEiIHJuZF9yYW5nZV9kbD0i
        MSIgcm5kX3JhbmdlX2FtcD0iMSIgcm5kX3JhbmdlX2VxPSIxIiBtcGV0YmxzdHIxPSI0MDk2Li4uLi4uLi4uLi4uLi4uLi4uLi4uLkIuLi4uLi4uLi4uLi4uZisuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uZmdPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5mKy4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLmZvTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk9ELkwuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi52WjJPc0UuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLkEuUy5ELi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi45Qy4uLi4uLi4uLi4uLi4u
        Li4zTmtQRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ua0dXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlgrQnRYLi4uLi4uLi4uLi4uLi4uLi4uLi4uUC52RC5BLjdQLnYuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi5OQy4wWC4uLi4uLi5PRC5MLi4uLi4zbkdXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        OUMuLi4uLi4uLi4uVFp2b1NDLi4uM08uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLlRadm9TQy4uLjNPLi4uLi4uLi4u
        Li5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi5mKy4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi5uTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGRiUUUuLi4uLnJsUFNhQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56NkFaa0EuLi4uLi4uLi4uLi4uLi4uR1JNTUYuLi4uLi5laFpDLi4uLi4udithWUcuLi4u
        Li4uLi4uLi4uLi4uLit1a2MuLi4uLi5QY3U2TS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmYuc0VVLi4uLi4uQ0JXTEEuLi4uLi4rdWtjLi4uLi4uLi4uLi5CLi4u
        LnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5PRC5MLi4uLi4uLi4uLi4uLi4uLnZ4QU5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QLmRiUUUuLi4uLi4uLi4uLi4uLi4udnhBTlguLi4u
        Li56YmpDRi4uLi4uLi4uLi4uLi4uLi5PTmNWWS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udnZ6RS4uLi4uLnZiZkNGLi4uLi5qLi4uQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRzNmQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLktHM2ZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oOE9pRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi44bTRmQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLjlDLi4uLi53REEuZi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oWE5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uM0JGLi4uLi5qS1haa0EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLk1HNGZBLi4uLi4uLi4uLi4uLi4udkJBLmZCLi4uLi4uTEc0ZkEuLi4uLi4uZktYLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLklWTlguLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QdGZvVUYuLi4uLi4uLi4uLi4uLi4uYXhqVlkuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uSVZOWC4uLi4uLi4ra0NGLi4uLi4uLi4uLi4uLi4uLmhhY1ZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGhrQ0YuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLkxpR1prQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udlFOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUWdwVUYuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLitQYlZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udlNjSVUuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRC4uSi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlhDbUNGLi4uLi5YOFhaa0EuLi4uLlBNYk5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        LnZmQm9VRi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udW40ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5iT2hDRi4uLi4uRDQ5WWtBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uUmhrQ0YuLi4uLi5qWDRmQS4uLi4uSElWTlguLi4u
        LnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLnh2NGZBLi4uLi5WT2xWWS4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVENtQ0YuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZmT1prQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ILi4uSC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZLWC4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5UMmpDRi4uLi4uLi4uLi4uLi4uLi5iTWtWWS4uLi4uLlAyakNGLi4uLi4uLi50ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnJJU1prQS4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uY1NOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56TTRmQS4uLi4uK1BiVlkuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QcmhuSy4uLi4uLi4uLi4uLi4uLi4ua1g0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLldsYVZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLlk4dDIuLi4uLi4uLi4uLi4uLi4uLjduNDVCLi4uLi4uRERIVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li5QMmpDRi4uLi4uLkVYRlRBLi4uLi5mRzlDVS4uLi4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uLi4uLi4uVHNmUEUuLi4uLkQ0OVlrQS4uLi4uZkc5Q1UuLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ENDlZa0EuLi4uLlBlbkFVLi4uLi4uLi4uLi4uLi4uLi5kM09UQS4uLi4uLi4uLi4uLi4u
        Li4uLi4zTy4uLi4uLnlPM2EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uIiBtcGV0YmxzdHIyPSI0MDk2Li4uLi4uLi4uLi4uLi4uLi4uLi4uLkIuLi4uLi4uLi4u
        Li4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uZmdPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNP
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5mKy4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLmZvTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk9ELkwuLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi52WjJPc0UuLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLkEuUy5ELi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi45Qy4uLi4u
        Li4uLi4uLi4uLi4zTmtQRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ua0dXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlgrQnRYLi4uLi4uLi4uLi4uLi4uLi4uLi4uUC52RC5B
        LjdQLnYuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5OQy4wWC4uLi4uLi5PRC5MLi4uLi4zbkdXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uOUMuLi4uLi4uLi4uVFp2b1NDLi4uM08uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLlRadm9TQy4uLjNP
        Li4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi5mKy4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi5uTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGRiUUUuLi4uLnJsUFNhQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56NkFaa0EuLi4uLi4uLi4uLi4uLi4uR1JNTUYuLi4uLi5laFpDLi4uLi4u
        dithWUcuLi4uLi4uLi4uLi4uLi4uLit1a2MuLi4uLi5QY3U2TS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmYuc0VVLi4uLi4uQ0JXTEEuLi4uLi4rdWtjLi4uLi4u
        Li4uLi5CLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5PRC5MLi4uLi4uLi4uLi4uLi4uLnZ4QU5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QLmRiUUUuLi4uLi4uLi4uLi4uLi4u
        dnhBTlguLi4uLi56YmpDRi4uLi4uLi4uLi4uLi4uLi5PTmNWWS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udnZ6RS4uLi4uLnZiZkNGLi4uLi5qLi4uQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRzNmQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLktHM2ZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oOE9pRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi44bTRmQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi53REEuZi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oWE5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uM0JGLi4uLi5qS1haa0EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLk1HNGZBLi4uLi4uLi4uLi4uLi4udkJBLmZCLi4uLi4uTEc0ZkEuLi4uLi4uZktYLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        LklWTlguLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QdGZvVUYuLi4uLi4uLi4uLi4uLi4u
        YXhqVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uSVZOWC4uLi4uLi4ra0NGLi4uLi4uLi4uLi4uLi4uLmhhY1ZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGhrQ0YuLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLkxpR1prQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udlFOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUWdwVUYuLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLitQYlZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        dlNjSVUuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRC4uSi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlhDbUNGLi4uLi5YOFhaa0EuLi4uLlBNYk5YLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLnZmQm9VRi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udW40ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5iT2hDRi4uLi4uRDQ5WWtBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uUmhrQ0YuLi4uLi5qWDRmQS4uLi4u
        SElWTlguLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLnh2NGZBLi4uLi5WT2xWWS4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVENtQ0YuLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZmT1prQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ILi4uSC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZLWC4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5UMmpDRi4uLi4uLi4uLi4uLi4uLi5iTWtWWS4uLi4uLlAyakNGLi4uLi4uLi50ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnJJU1prQS4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uY1NOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56TTRmQS4uLi4u
        K1BiVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QcmhuSy4uLi4uLi4uLi4uLi4uLi4ua1g0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLldsYVZZLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLlk4dDIuLi4uLi4uLi4uLi4uLi4uLjduNDVCLi4uLi4uRERIVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi5QMmpDRi4uLi4uLkVYRlRBLi4uLi5mRzlDVS4uLi4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uLi4uLi4uVHNmUEUuLi4uLkQ0OVlrQS4uLi4u
        Zkc5Q1UuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ENDlZa0EuLi4uLlBlbkFVLi4uLi4uLi4uLi4uLi4uLi5kM09UQS4uLi4u
        Li4uLi4uLi4uLi4uLi4zTy4uLi4uLnlPM2EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uIiBtcGV0YmxzdHIzPSI0MDk2Li4uLi4uLi4uLi4uLi4uLi4uLi4uLkIu
        Li4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uZmdPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5mKy4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLmZvTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk9ELkwuLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi52WjJPc0UuLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkEuUy5ELi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li45Qy4uLi4uLi4uLi4uLi4uLi4zTmtQRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ua0dXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlgrQnRYLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uUC52RC5BLjdQLnYuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5OQy4wWC4uLi4uLi5PRC5MLi4uLi4zbkdXVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uVFp2b1NDLi4uM08uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLlRa
        dm9TQy4uLjNPLi4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi5mKy4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi5uTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGRiUUUuLi4uLnJs
        UFNhQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56NkFaa0EuLi4uLi4uLi4uLi4uLi4uR1JNTUYuLi4uLi5l
        aFpDLi4uLi4udithWUcuLi4uLi4uLi4uLi4uLi4uLit1a2MuLi4uLi5QY3U2TS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmYuc0VVLi4uLi4uQ0JXTEEuLi4uLi4r
        dWtjLi4uLi4uLi4uLi5CLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5PRC5MLi4uLi4uLi4uLi4uLi4uLnZ4QU5YLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QLmRiUUUuLi4uLi4u
        Li4uLi4uLi4udnhBTlguLi4uLi56YmpDRi4uLi4uLi4uLi4uLi4uLi5PTmNWWS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udnZ6RS4uLi4uLnZiZkNGLi4uLi5qLi4uQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5L
        RzNmQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLktHM2ZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oOE9pRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi44
        bTRmQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi53REEuZi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oWE5YLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uM0JGLi4uLi5qS1haa0EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk1HNGZBLi4uLi4uLi4uLi4uLi4udkJBLmZCLi4uLi4uTEc0ZkEuLi4uLi4uZktYLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLklWTlguLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QdGZvVUYuLi4uLi4u
        Li4uLi4uLi4uYXhqVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uSVZOWC4uLi4uLi4ra0NGLi4uLi4uLi4uLi4uLi4uLmhhY1ZZLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGhrQ0YuLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi55UU5YLi4uLi4uLi4uLi4uLi4uLkxp
        R1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udlFOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUWdwVUYuLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLitQYlZZLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4udlNjSVUuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRC4uSi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlhDbUNGLi4uLi5YOFhaa0EuLi4uLlBNYk5YLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLnZmQm9VRi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udW40ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5iT2hDRi4uLi4uRDQ5WWtBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uUmhrQ0YuLi4uLi5q
        WDRmQS4uLi4uSElWTlguLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnh2NGZBLi4uLi5WT2xWWS4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVENtQ0YuLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZm
        T1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ILi4uSC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZLWC4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5UMmpDRi4uLi4uLi4uLi4uLi4uLi5iTWtWWS4uLi4uLlAyakNGLi4uLi4uLi50ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnJJ
        U1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uY1NOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56
        TTRmQS4uLi4uK1BiVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QcmhuSy4uLi4uLi4uLi4uLi4uLi4ua1g0ZkEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLldsYVZZLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlk4dDIuLi4uLi4uLi4uLi4uLi4uLjduNDVCLi4uLi4uRERIVEEuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi5QMmpDRi4uLi4uLkVYRlRBLi4uLi5mRzlDVS4uLi4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uLi4uLi4uVHNmUEUuLi4uLkQ0
        OVlrQS4uLi4uZkc5Q1UuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ENDlZa0EuLi4uLlBlbkFVLi4uLi4uLi4uLi4uLi4uLi5k
        M09UQS4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLnlPM2EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uIiBtcGV0YmxzdHI0PSI0MDk2Li4uLi4uLi4uLi4uLi4u
        Li4uLi4uLkIuLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uZmdPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi5mKy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZvTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk9E
        LkwuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi52WjJP
        c0UuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkEuUy5ELi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uQS5TLkQuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi45Qy4uLi4uLi4uLi4uLi4uLi4zTmtQRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ua0dXVEEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlgrQnRYLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uUC52RC5BLjdQLnYuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5OQy4wWC4uLi4uLi5PRC5MLi4uLi4zbkdXVEEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uVFp2b1NDLi4uM08uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4u
        Li4uLi4uLlRadm9TQy4uLjNPLi4uLi4uLi4uLi5UZGJRRS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4u
        Li4uLi5mKy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5uTy4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGRi
        UUUuLi4uLnJsUFNhQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi56NkFaa0EuLi4uLi4uLi4uLi4uLi4uR1JN
        TUYuLi4uLi5laFpDLi4uLi4udithWUcuLi4uLi4uLi4uLi4uLi4uLit1a2MuLi4uLi5QY3U2TS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmYuc0VVLi4uLi4uQ0JX
        TEEuLi4uLi4rdWtjLi4uLi4uLi4uLi5CLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5PRC5MLi4uLi4uLi4uLi4uLi4uLnZ4QU5YLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QLmRi
        UUUuLi4uLi4uLi4uLi4uLi4udnhBTlguLi4uLi56YmpDRi4uLi4uLi4uLi4uLi4uLi5PTmNWWS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi55UU5YLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udnZ6RS4uLi4uLnZiZkNGLi4uLi5qLi4uQi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi5LRzNmQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLktHM2ZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uZisuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjNPLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oOE9pRC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi44bTRmQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjlDLi4uLi53REEuZi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5oWE5YLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uM0JGLi4uLi5qS1haa0EuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLk1HNGZBLi4uLi4uLi4uLi4uLi4udkJBLmZCLi4uLi4uTEc0ZkEuLi4uLi4uZktYLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLklWTlguLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QdGZv
        VUYuLi4uLi4uLi4uLi4uLi4uYXhqVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uSVZOWC4uLi4uLi4ra0NGLi4uLi4uLi4uLi4uLi4uLmhhY1ZZLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVGhr
        Q0YuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi55UU5YLi4uLi4uLi4u
        Li4uLi4uLkxpR1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udlFOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUWdw
        VUYuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLitQYlZZLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4udlNjSVUuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5LRC4uSi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlhDbUNGLi4uLi5YOFhaa0EuLi4uLlBNYk5YLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnZmQm9VRi4uLi4uLmpYNGZBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4udW40ZkEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5iT2hDRi4uLi4uRDQ5WWtBLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uUmhr
        Q0YuLi4uLi5qWDRmQS4uLi4uSElWTlguLi4uLnZCQS5mQi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4ualg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLnh2NGZBLi4uLi5WT2xWWS4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uVENt
        Q0YuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5SaGtDRi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi43alg0ZkEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLmZmT1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ILi4uSC4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLmZLWC4uLi4uUHRmb1VGLi4uLi4uLi4uLi4uLi4uLjRCbFZZLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5UMmpDRi4uLi4uLi4uLi4uLi4uLi5iTWtWWS4uLi4uLlAyakNGLi4uLi4uLi50ZkEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLkRDbUNGLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLnJJU1prQS4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uY1NOWC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi56TTRmQS4uLi4uK1BiVlkuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QcmhuSy4uLi4uLi4uLi4uLi4uLi4ua1g0ZkEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLldsYVZZLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLlk4dDIuLi4uLi4uLi4uLi4uLi4uLjduNDVCLi4uLi4uRERIVEEuLi4uLi4uLi4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5QMmpDRi4uLi4uLkVYRlRBLi4uLi5mRzlDVS4uLi4uLi4uLi4uLi4uLi4uLi4uOUMuLi4uLi4uLi4uLi4uLi4uVHNm
        UEUuLi4uLkQ0OVlrQS4uLi4uZkc5Q1UuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi5ENDlZa0EuLi4uLlBlbkFVLi4uLi4uLi4u
        Li4uLi4uLi5kM09UQS4uLi4uLi4uLi4uLi4uLi4uLi4zTy4uLi4uLnlPM2EuLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uIj48d3NzaGFwZT48cG9pbnQxIHhmYWN0
        b3I9IjAiIHlmYWN0b3I9IjEiIGJyZWFrZmxhZz0iMSIvPjxwb2ludDEgeGZhY3Rvcj0iMSIgeWZhY3Rvcj0iMCIgYnJlYWtmbGFnPSIxIi8+PC93c3NoYXBlPjwvSFlE
        RUxBWTRGUkVFPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F15D84FF-8ED1-4AD4-8070-FDF8C3DB421E}
      WAK 0 0
    >
  >
  <TRACK {059B3F22-9A09-4441-B430-2B7CBE80F2D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {059B3F22-9A09-4441-B430-2B7CBE80F2D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
