<REAPER_PROJECT 0.1 "6.05/x64" 1585765247
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 145.76888102634709
  ZOOM 18.09988511555578 1907 0
  VZOOMEX 6 82
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 147.66099958912557 152.14884316448075
  SELECTION2 147.66099958912557 152.14884316448075
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 88
    LFO 1 0 50 1 0 0 0
    PPT 0 0.5 3 0 
    PPT 22 1 4 0 
    PPT 44 0.5 3 0 
    PPT 66 0 4 0 
    PPT 88 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 45 FirstChorus 0 0 1 R {00E61A13-ACD9-40DE-87DE-C24FFB0F5B36}
  MARKER 2 66 SecondStrophe 0 0 1 R {E9114839-713E-4B56-AE00-E64A311CEC38}
  MARKER 3 108 MidPart 0 0 1 R {30FF1CDD-FB1D-4923-8598-1B4D50DF3399}
  MARKER 4 152 MidChorus 0 0 1 R {6550AAAE-AFB7-45A6-B41C-F4432E797307}
  MARKER 5 166 ThirdStrophe 0 0 1 R {92A37EA7-0442-46AF-9F05-B92E8CEB23FA}
  MARKER 6 184 FinalChorus 0 0 1 R {5489D4A4-3254-48C6-8FB3-EF3A6D6FFB33}
  <PROJBAY
  >
  <TRACK {F184C9FE-4ED1-496B-B4EB-A469C2052A10}
    NAME Drums1
    PEAKCOL 24641431
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F184C9FE-4ED1-496B-B4EB-A469C2052A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 108 44 0 1 0 0.5 1 1 0 0 2 0 0 0.012 0
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 638 256 716 180
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAID3r95yTnNAI2Y/iQEs+z8AAAAAAAAAQAEIAAAAAQAAAP/o/ayNrptAdxWrWQyM
        BkAAAAAAAAAAQAEBAAAAAQAAAACvhyPUh7ZAOyYBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3354F099-84DA-4708-A6D3-353D38490824}
      WAK 0 0
      BYPASS 0 0 0
      <JS schwa/soft_clipper ""
        0.000000 -0.600000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7B6AE734-3A63-4D2E-BD66-7E83C4A2F6EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {351E5700-9172-49BE-926C-5DD92897EC81}
      IID 1
      NAME Drums1.mp3
      VOLPAN 1 0 0.68265 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A480DB93-224D-43C2-89FC-56F04955701B}
      <SOURCE MP3
        FILE "Drums1.mp3" 1
      >
    >
  >
  <TRACK {5C6A5D17-8BAC-43D9-A663-94454DD11736}
    NAME Vocals1
    PEAKCOL 21233396
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C6A5D17-8BAC-43D9-A663-94454DD11736}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B1A42AE-EE4C-4D56-A36E-E6734446E656}
      IID 3
      NAME Vocals1.mp3
      VOLPAN 1 -0.028 0.773196 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B90E09F0-EE14-4CF2-8390-54D31E6F0389}
      <SOURCE MP3
        FILE "Vocals1.mp3" 1
      >
    >
  >
  <TRACK {ECCD90E0-A7AA-481B-A38B-96E275D0EB34}
    NAME Bass
    PEAKCOL 25338982
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECCD90E0-A7AA-481B-A38B-96E275D0EB34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 502 370 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAID+cyKg71FAj2JJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAIDIXF6xwXRAgrzDpX4d/T8AAAAAAAAAQAEIAAAAAQAAADGpVSd/rpRAw/jzRlxp
        4D8AAAAAAAAAQAEBAAAAAQAAAAplG7FtobhA927o98CZ9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA25F670-9416-41DB-8E49-D16D647AC7FC}
      WAK 0 0
      BYPASS 0 0 0
      <JS schwa/soft_clipper ""
        2.600000 -0.600000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A5A6B3F8-71A0-4B24-8DAD-5FD51010E26B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAFCB2A6-0AD6-4594-9ECC-2F5BB56533E2}
      IID 4
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC9B75CE-98D2-4904-A062-9FD21772094E}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.58092 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFCB7F13-C128-45F0-825B-8E329795C5C6}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {507899FE-9490-46DC-8BFE-4B238C100D62}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 0.85288827784318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBACFA41-3D5F-4B29-840B-37A8058D1E1C}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C82C845C-F9EA-4AA8-A73F-32B1536A693B}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 9.38200818043033
      SNAPOFFS 0
      LENGTH 0.59054934080283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.090014 0 1 0 0
      FADEOUT 1.1 0.01 0.103189 1 1 0
      MUTE 0
      SEL 0
      IGUID {E127E189-DC26-4B24-BB36-721412F5FE17}
      IID 16
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13.85288827784318
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265D6DC2-1B22-4B63-B726-B3CC060B1576}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 9.86936852861881
      SNAPOFFS 0
      LENGTH 0.64938516051498
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.103189 1 1 0
      FADEOUT 1 0.464145 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F00A093-169E-4C91-84EC-BD84B1B40564}
      IID 17
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 14.34622212685788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E748F5-66CA-44F2-BD6D-C963C6D0B6AA}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1461F39D-4EFA-427E-BBC3-44EBE770326A}
      IID 9
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C3114BA-95B9-4A98-889E-D5D8567DEED4}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 212.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2D53B6A-D722-4892-850E-E67D9C3FB8AE}
      IID 10
      NAME Bass.mp3
      VOLPAN 1 -0.028 0.612579 -1
      SOFFS 15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {541D5FEB-3AD1-4420-A30D-54D4B836529E}
      <SOURCE MP3
        FILE "Bass.mp3" 1
      >
    >
  >
  <TRACK {C069368E-9741-4198-9E42-539A2C15D0CE}
    NAME Extra
    PEAKCOL 24869824
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C069368E-9741-4198-9E42-539A2C15D0CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 125 0 0
      PT 126.5 1 0
      PT 131.5 -1 0
      PT 135.5 1 0
      PT 139.5 -1 0
      PT 141.5 -0.05 0
    >
  >
  <TRACK {2ADA2BD4-77F8-44DC-A1C9-9EB7EB8FA756}
    NAME Extra1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ADA2BD4-77F8-44DC-A1C9-9EB7EB8FA756}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA7A7hPgAAgD8AAAAAd/ckOQAAAAAAAIA8g9nPOwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29EA9C10-DE33-4B13-8181-183C9E1F01CF}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.01 0
        PT 148.09883799 0 0
        PT 148.31775719 1 0
        PT 152.14884316 1 0
        PT 156.02308976 0 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B2538E1-155D-4FF9-AC67-6B0437D2F5E4}
      IID 5
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97DB7216-6831-4150-89F9-49FD25270281}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.92568197295082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.571912 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F634D092-C5B0-4FAD-AABE-32E68640FF81}
      IID 25
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 22.98651587377049
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {792B2CD5-2D6F-4E79-9F2D-234A6555A3B9}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
    <ITEM
      POSITION 148.29950829739809
      SNAPOFFS 0
      LENGTH 3.73276161419773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.043825 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E6D38C8-8022-4B4C-8E51-03B8FDAEB554}
      IID 27
      NAME Extra1.mp3
      VOLPAN 1 -1 0.615489 -1
      SOFFS 40.90484602225035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B2B0E11-BA04-41D8-A1C5-E5BB92125A99}
      <SOURCE MP3
        FILE "Extra1.mp3" 1
      >
    >
  >
  <TRACK {24BEB1E9-226B-4257-AD5C-A0E3DDC7C60D}
    NAME Extra2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24BEB1E9-226B-4257-AD5C-A0E3DDC7C60D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CFDE873-F838-4357-B1A0-C526D457CA25}
      IID 6
      NAME Extra2.mp3
      VOLPAN 1 1 0.597832 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EBBBDAC-EBE3-4FCE-8220-02F52014336D}
      <SOURCE MP3
        FILE "Extra2.mp3" 1
      >
    >
  >
  <TRACK {640DA54A-81BD-44BB-9286-2BCDBF1318D6}
    NAME Guitar
    PEAKCOL 23302399
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {640DA54A-81BD-44BB-9286-2BCDBF1318D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0 0
      PT 23.26460258 1 0
      PT 152 1 0
      PT 168 0.01071519 0 0 1
      PT 184 1 0
    >
    <FXCHAIN
      WNDRECT 91 340 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAM4OkPgAAgD8AAAAAAAAAAAAAAAAAAIA8AAAAAAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6002A9F2-4C5D-417E-B52C-F7603FE7A86D}
      <PARMENV 2 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 107.5 0 0
        PT 107.5 1 0
        PT 118.5 0 0
        PT 164 0 0
        PT 164 1 0
        PT 184 1 0
        PT 190 0 0
      >
      <PARMENV 5 0 2 1
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.01268313 0
        PT 107.5 0.03268313 0
        PT 107.5 0.72 0
        PT 118.5 0 0 0 1
      >
      WAK 0 0
    >
  >
  <TRACK {0D2FB804-B89F-460B-B3C2-A53304D88E83}
    NAME Guitar1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D2FB804-B89F-460B-B3C2-A53304D88E83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DA9B5E2-FFE9-4B22-AB64-75F71975001E}
      IID 7
      NAME Guitar1.mp3
      VOLPAN 1 -1 0.775817 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09786F2E-A221-4D4A-8528-66678EE94AFF}
      <SOURCE MP3
        FILE "Guitar1.mp3" 1
      >
    >
  >
  <TRACK {86C30E7F-8BE5-4682-BD98-20785F91BCDD}
    NAME Guitar2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C30E7F-8BE5-4682-BD98-20785F91BCDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.09266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DF86D44-085D-492B-9946-A24516E39764}
      IID 8
      NAME Guitar2.mp3
      VOLPAN 1 1 0.651059 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FE26F22-5051-4DEA-BA99-7B32E77B4919}
      <SOURCE MP3
        FILE "Guitar2.mp3" 1
      >
    >
  >
>
